# powerampd

./: .gitignore  IMPLEMENTATION.md  LICENSE.md  README.md  TODO.md
app/: build.gradle
app/src/androidTest/java/be/thalarion/android/powerampd/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/be/thalarion/android/powerampd/: AuthActivity.java  ClientThread.java  Command.java  DaemonService.java  DaemonThread.java  EditAuthActivity.java  Handle.java  ListAdapter.java  MainActivity.java  NetworkBroadcastReceiver.java  NetworkDiscoveryThread.java  Parser.java  PasswordEntry.java  Protocol.java  State.java  SystemState.java  Tokenizer.java  WorkerThread.java
app/src/main/java/be/thalarion/android/powerampd/command/: Command.java  CommandLine.java  CommandList.java  Executable.java  Handle.java  Parser.java  SpecificCommand.java  State.java
app/src/main/java/be/thalarion/android/powerampd/mdns/: NetworkDiscoveryThread.java
app/src/main/java/be/thalarion/android/powerampd/orm/: Application.java  Database.java  Record.java
app/src/main/java/be/thalarion/android/powerampd/password/: Entry.java
app/src/main/java/be/thalarion/android/powerampd/protocol/: Connection.java  Permission.java  Protocol.java  ProtocolAcknowledgement.java  ProtocolCompletion.java  ProtocolError.java  ProtocolException.java  ProtocolListOK.java  ProtocolMessage.java  ProtocolOK.java  Tokenizer.java
app/src/main/java/be/thalarion/android/powerampd/service/: ClientThread.java  DaemonService.java  NetworkBroadcastReceiver.java  State.java  SystemState.java  ZeroConfThread.java
app/src/main/java/be/thalarion/android/powerampd/state/: Database.java  DatabaseState.java  PlaybackControl.java  PlaybackControlState.java  PlaybackOptions.java  PlaybackOptionsState.java  PlaybackStatus.java  PlaybackStatusState.java  System.java  SystemState.java
app/src/main/java/be/thalarion/android/powerampd/ui/: AuthActivity.java  (+3 more)
app/src/main/res/layout/: activity_auth.xml  activity_auth_edit.xml  activity_main.xml  row.xml
app/src/main/res/menu/: menu_auth.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: settings.xml  settings_auth.xml  settings_auth_edit.xml
(+9 files in other folders)
